# webservice

./: .gitignore  README.md
jaxws/: RM.md  pom.xml
jaxws/src/main/java/com/ifun/: ClientMobileCode.java  ClientWeather.java  ServiceTest.java
jaxws/src/main/java/com/ifun/service/: HelloService.java
jaxws/src/main/java/com/ifun/service/impl/: HelloServiceImpl.java
jaxws/src/main/java/com/ifun/wsdl/mobilecode/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
jaxws/src/main/java/com/ifun/wsdl/weather/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
jaxws/src/test/java/com/ifun/: AppTest.java
jaxws_cxf/: RM.md  pom.xml
jaxws_cxf/src/main/java/com/ifun/: ClientMobileCode.java  ServiceTest.java
jaxws_cxf/src/main/java/com/ifun/wsdl/mobilecode/: ArrayOfString.java  GetDatabaseInfoResponse.java  GetMobileCodeInfoResponse.java  MobileCodeWSHttpPost.java  ObjectFactory.java  package-info.java
jaxws_cxf/src/main/resources/: log4j.properties
jaxws_cxf_spring/: pom.xml
jaxws_cxf_spring/src/main/java/com/ifun/service/: HelloService.java
jaxws_cxf_spring/src/main/java/com/ifun/service/impl/: HelloServiceImpl.java
jaxws_cxf_spring/src/main/java/com/ifun/wsdl/mobilecode/: GetDatabaseInfo.java  GetMobileCodeInfo.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSSoap.java
jaxws_cxf_spring/src/main/resources/: applicationContext.xml  applicationContext_ws_client.xml  applicationContext_ws_servlet.xml
jaxws_cxf_spring/src/main/test/com/ifun/: ClientMobileCodeTest.java
jaxws_cxf_spring/src/main/webapp/WEB-INF/: web.xml
